@import '../../mixins';
@import '../../variables';

.header {
	position: relative;
	z-index: 10;

	.header-sponsors {
		background-color: #092d3d;
		text-align: center;

		img {
			margin: 35px 20px
		}
	}

	.navbar {
		border: none;
		font-size: 16px;

		&.affix {
			top: 0;
			right: 0;
			left: 0;
		}

		input, .btn {
			margin-top: 13px;
		}

		.navbar-brand {
			padding: 13px 0 0 0;
		}

		.nav > li > a {
			border-top: 2px solid transparent;

			&.active {
				border-color: #ffc900;
			}
		}
	}

	.search-input {
		width: 100%;
		height: 34px;
		border: 2px solid #ffc900;
		background-color: transparent;
		padding: 6px 10px;
		font-size: 13px;
		color: #fff;
		outline: none;
		.placeholder(rgba(255, 255, 255, .5));
	}
}
