@import '../../mixins';
@import '../../variables';

.navbar-nav-c {
	> li > a {
		padding: 18px 20px 20px;
		border-top: 2px solid transparent;

		@media (max-width: @screen-md-max) {
			padding: 18px 16px 20px;
		}
	}

	.dropdown {
		&.open {
			background-color: #092d3d;
		}

		&:first-child {
			margin-left: -20px;
		}

		.dropdown-menu {
			margin-right: -1000px;
			background-color: #092d3d;
			padding: 12px;

			li {
				@media (min-width: @screen-sm-min) {
					display: inline-block;
				}

				a {
					color: #fff;
					padding-left: 15px;
					padding-right: 15px;

					&:hover {
						color: #ffc900;
						background-color: #092d3d;
					}
				}
			}
		}
	}
}
