@import 'vendor/bootstrap/bootstrap';
@import 'vendor/bootstrap-social';
.logo {
  margin-top: -5px;
  img {
    height: 30px;
  }
}
.search {
  small {
    margin-top: 5px;
    float: right;
  }
}
.sponsors {
  img {
    height: 20px;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}



.form-control[readonly] {
  cursor: auto;
  background-color: white;
}

.zeroclipboard-is-hover {
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}


.panel-detail {
  @gray-light: #dee3e9;
  .panel-variant(@gray-light; @gray-light; #465162; @gray-light);
  .panel-heading {
    border-bottom: 10px solid #dee3e9;
    .name {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 1px;
      text-shadow: 1px 1px #1f272b;
    }

    .panel-links {
      margin-top: -3px;
      .list-inline;
      li {
        margin-left: 10px;
        > a, .dropdown-toggle {
          color: @gray-light;
          &:hover {
            color: #FFF;
          }
        }
      }
    }
    .dropdown {
      .dropdown-toggle {
        &:hover {
          text-decoration: none;
        }
      }
      .dropdown-menu {
        top: auto;
        left: 0;
        right: 0;
        min-width: 0;
        > li > a {
          color: @text-color;
          padding: 3px 0;
        }
      }
    }


  }
}

.btn-gradient(@start-color; @second-color; @end-color; @default-color;) {
  background: @default-color;
  background: -moz-linear-gradient(top, @start-color 3%, @second-color 4%, @end-color 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,@start-color), color-stop(4%,@second-color), color-stop(100%,@end-color));
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@start-color', endColorstr='@second-color',GradientType=0 );
}

.panel-btn {
  outline: 0;
  padding: 5px 12px;
  display: block;
  color: #9fa8b0;
  font-size: 16px;
  text-shadow: 1px 1px #1f272b;
  border: 1px solid #1c252b;
  border-radius: 3px;
  .btn-gradient(#3D4850, #313d45, #232B30, #232B30);
  .box-shadow(1px 1px 1px rgba(0,0,0,0.2));
}
.panel-btn:hover {
    color: #fff;
    text-decoration: none;
    .btn-gradient(#4C5A64, #404F5A, #2E3940, #4C5A64);
}
.panel-btn:active {
    background-position: 0 top;
    position: relative;
    top: 1px;
    color: #fff;
    .btn-gradient(#20282D, #252E34, #222A30, #20282D);
    .box-shadow(1px 1px 1px rgba(255,255,255,0.1));
}
