@import '../variables';

.statistics {
	padding: 40px 0;
	background-color: #eef4f4;

	h1, h3 {
		margin: 40px 0;
	}

	.stats-box {
		height: 240px;
		padding: 60px 0;
		text-align: center;
		border: 2px solid #cee1e1;
		background-color: #fff;

		.stats-title {
			font-size: 27px;
		}

		.stats-number {
			font-size: 54px;
			color: #eb4c36;
		}

		.stats-traffic {
			position: absolute;
			bottom: 0;
			right: 10px;
			padding: 15px;
			background-color: #dfebeb;
			font-size: 18px;

			@media (max-width: @screen-xs-max) {
				bottom: 20px;
			}

			.stats-number {
				font-size: 16px;
				font-weight: 700;
			}
		}
	}

	.google-visualization-tooltip {
		width: 240px;
		border: none;
		box-shadow: none;
		background-color: #15191d;
	}

	.google-visualization-tooltip-square {
		width: .8em;
		height: .8em;
		border-bottom: none;
	}

	.google-visualization-tooltip-item {
		span + span:last-child {
			float: right;
		}
	}

	#load-balancing-map {
		padding: 20px;
		border: 2px solid #cee1e1;
		background-color: #fff;

		.google-visualization-tooltip {
			background-color: #15191d;
			width: 340px;
		}

		.google-visualization-tooltip-item:first-child {
			display: none;
		}

		.google-visualization-tooltip-item {
			color: #fff;
			font-size: 13px;
		}

		.google-tooltip-title {
			display: inline-block;
			margin-bottom: 10px;
		}
	}
}
