.debug-tool {
	background-color: #f8fbfb;
	min-height: 830px;

	.debug-tool-results {
		background-color: #fff;
		padding: 40px;
		margin: 50px 0;
		border: 2px solid #cee1e1;
		box-shadow: 0 4px 8px 4px rgba(60, 105, 104, .08);

		.debug-tool-results-header {
			padding-bottom: 40px;
			border-bottom: 2px solid #cee1e1;
			color: #9eaeb5;

			.btn {
				padding-left: 20px;
				padding-right: 20px;
				margin-right: 20px;
			}
		}

		.debug-tool-results-body {
			padding-top: 40px;

			.results-date {
				color: #eb4c36;
				font-size: small;
			}
		}

		.running-tests {
			text-align: center;
			color: #9eaeb5;
		}

		.progress {
			height: 22px;
			margin-top: 40px;
			box-shadow: inset 0 4px 0 0 #dbe2e2;

			.progress-bar {
				box-shadow: inset 0 -5px 0 0 #d9432e;

				&:after {
					display: block;
					top: -18px;
					left: calc(100% - 22px);
					border: 22px solid transparent;
					content: ' ';
					height: 0;
					width: 0;
					position: relative;
					border-bottom: 22px solid #e4eaea;
					border-top-color: #eb4c36;
				}
			}
		}
	}
}
