@import "bootstrap/bootstrap";

@import "components/links";
@import "components/search";
@import "components/search-input";
@import "components/select-files";

@import "variables";
@import "custom";

body {
	text-align: justify;
}

h1 {
	margin-bottom: 50px;
}

h3 {
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 10px;
}

#header {
	padding-top: 40px;
	color: #fff;
	background-color: @gray-dark;
	font-size: @font-size-small;
}

#main-menu {
	margin-left: 280px;

	@media (max-width: @screen-md-max) {
		margin-left: 160px;
	}

	@media (max-width: @screen-sm-max) {
		margin-left: 85px;

		& + ul {
			float: none !important;
			margin-left: 285px;
		}
	}
}

#sponsors {
	background-color: @brand-primary;
	border-color: @brand-primary;
	border-radius: 0;
	margin-bottom: 20px;

	img {
		margin: 15px 40px
	}
}

#footer {
	padding: 60px 0;
	color: #fff;
	background-color: @gray-dark;
	border-top: 5px solid @brand-primary;

	p {
		font-size: @font-size-small;
	}

	img {
		opacity: .35;
	}
}

#copyright {
	color: @gray;
	font-weight: 700;
	font-size: @font-size-small;
}

.selection(@brand-primary, #fff);

pre {
	border-radius: 0;
}
