@import "variables";
@import "mixins";

.alert {
	border-radius: 0;
}

.btn {
	border-width: 2px;
	padding: 10px 20px;
	outline: none !important;

	&:active, &.active {
		.box-shadow(none);
	}
}

.checkbox, .checkbox-inline {
	display: none;

	& + label {
		display: block;
		cursor: pointer;
		font-weight: normal;
		opacity: .5;

		&:before {
			position: relative;
			margin-right: 10px;
			display: inline-block;
			width: 18px;
			height: 18px;
			border: 1px solid #c2c3c4;
			text-align: center;
			font-size: 14px;
			content: "\2713";
			color: transparent;
			line-height: 18px;
			background-color: #fff;
		}
	}

	&:checked + label {
		opacity: 1;

		&:before {
			color: #fff;
			background-color:#f00;
			border-color:#f00;
		}
	}

	& + label:hover:before {
		border-color:#f00;
	}
}

.clickable {
	cursor: pointer;
}

.dropdown-menu {
	padding: 0;

	li {
		&:first-child a {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}

		&:last-child a {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		a {
			font-weight: 600;
			line-height: 28px;
		}
	}
}

.file-link {
	color: @gray-darker;
	font-family: @font-family-monospace;
	font-weight: 700;
	margin-top: 20px;
	word-wrap: break-word;
	padding-right: 30px;

	.icon {
		position: relative;
		left: 20px;
	}

	&.main {
		font-size: 16px;
	}
}

.link-list {
	list-style: none;

	li {
		padding: 5px 0;

		a {
			color: #fff;

			&:hover, &:focus, &:active, &.active {
				color: #fff;
			}
		}
	}
}

.modal {
	.modal-header {
		color: @gray-dark;

		.close {
			margin-top: 2px;
		}
	}

	.modal-content {
		padding: 0 5px;
	}

	.modal-footer {
		text-align: left;
	}
}

.navbar {
	.nav {
		text-transform: uppercase;

		a {
			color: #fff;
			border-top: 2px solid transparent;
			padding: 10px 20px;

			&:hover, &:focus, &:active, &.active {
				color: #fff;
				background-color: @gray-dark;
				border-color: @brand-primary;
			}
		}

		.btn-primary {
			font-weight: 700;
			padding: 10px 40px;

			&:hover, &:focus, &:active, &.active {
				background-color: darken(@btn-primary-bg, 5%);
				border-color: darken(@btn-primary-bg, 5%);
			}
		}
	}

	.navbar-toggle {
		border-color: #fff;

		.icon-bar {
			background-color: #fff;
		}
	}
}

.pagination {
	li {
		a, span {
			padding: 1px 7px;
			border-radius: @border-radius-small;
			margin-left: 10px;
		}
	}
}

.pagination-wrapper {
	text-align: center;
	font-weight: 700;

	.previous, .next {
		font-weight: 400;
	}

	.previous {
		.icon {
			margin: -4px 10px 0 0;
		}
	}

	.next {
		.icon {
			margin: -4px 0 0 10px;
		}
	}
}

.progress {
	border-radius: 0;
 }

.section {
	padding: 40px 0;
}

.section-icon {
	float: left;
	margin-left: -60px;
}

.switch, .switch-inline {
	display: none;

	& + label {
		display: block;
		width: 46px;
		height: 28px;
		border-radius: 99px;
		cursor: pointer;
		font-weight: normal;
		background-color: @gray;
		vertical-align: middle;
		.transition(all 400ms ease);
		border: 1px solid @gray;

		&:before {
			margin-left: 0;
			display: inline-block;
			width: 26px;
			height: 26px;
			background-color: #fff;
			content: "";
			text-align: center;
			vertical-align: top;
			line-height: 25px;
			border-radius: 99px;
		}
	}

	&:checked + label {
		background-color: #4bd562;
		border-color: #4bd562;
		padding-left: 18px;
	}

	&.switch-inline + label {
		display: inline-block;
	}
}

.tooltip-inner {
	font-weight: 700;
	padding: 6px 12px;
}
