.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	box-shadow: @shadow;
}

.placeholder-color (@color) {
	&::-webkit-input-placeholder {
		color: @color;
	}

	&:-moz-placeholder {
		color: @color;
		opacity: 1;
	}

	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}

	&:-ms-input-placeholder {
		color: @color;
	}
}

.selection (@color, @bg-color) {
	::selection {
		color: @bg-color;
		background: @color;
	}

	::-moz-selection {
		color: @bg-color;
		background: @color;
	}
}

.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}

// From bootstrap.
.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open > .dropdown-toggle & {
		color: @color;
		background-color: darken(@background, 5%); //
		border-color: darken(@border, 5%); //
	}
	&:active,
	&.active,
	.open > .dropdown-toggle & {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}
