@import "../variables";

.group-links-switch {
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
	color: rgba(red(@gray-dark), green(@gray-dark), blue(@gray-dark), .5);

	label {
		margin: 0 30px 0 10px;
	}
}

.collection-links {
	h4 {
		color: @gray-dark;
	}

	.row {
		margin-bottom: 30px;
	}
}
