@import "../mixins";
@import "../variables";

.search-input-component {
	text-align: center;

	h1 {
		margin: 10px 0 30px;
		font-weight: 300;
		color: #fff;
	}

	input {
		width: 600px;
		color: @text-color;
		font-size: @font-size-large;
		padding: 15px;
		border: 2px solid #fff;
		border-radius: 3px;
		background-color: transparent;
		outline: none;
		margin: 30px 20px 70px;
		.placeholder-color(@gray)
	}
}
