@import "../mixins";
@import "../variables";

.collection-sidebar {
	float: right;
	margin-right: -350px;

	.btn {
		font-size: 12px;
		padding: 20px 50px;
		text-transform: uppercase;
		border-radius: @border-radius-large;
	}
}

.project {
	padding: 10px 0;

	.pr-header {
		font-weight: 600;
		line-height: 35px;
		margin-bottom: 20px;

		.pr-collection {
			margin-left: 15px;
		}

		.pr-version {
			margin: 0 10px;
		}

		.pr-author, .pr-collection {
			float: right;

			a {
				font-weight: 600;
			}
		}

		.pr-version, .pr-author, .pr-collection {
			font-size: @font-size-base;
			color: @text-color;
		}
	}

	.pr-links {
		margin-top: 15px;
		padding-left: 0;

		li {
			list-style: none;
			padding: 15px 0;
		}
	}

	.pr-show-all {
		margin-top: 15px;
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;

		.icon {
			margin-right: 10px;
		}
	}

	.more-files {
		width: 100%;
	}

	& + & {
		border-top: 1px solid @gray-light;
	}
}
