@import "../mixins";
@import "../variables";

.collection-sidebar {
	float: right;
	margin-right: -350px;

	.btn {
		font-size: 12px;
		padding: 20px 50px;
		text-transform: uppercase;
		border-radius: @border-radius-large;
	}
}
